PORT=5000

DB_URI=mongodb+srv://wefox:agus123@testwefoxdb.2hxap.mongodb.net/WeFoxDB?retryWrites=true&w=majority

#JWT Config
TOKEN_SECRET=secretito
EXPIRESIN='10h'

#Geocoding API KEY
GOOGLE_API_KEY=AIzaSyC5goXCzASGTkwHoHrq00hXNjRiwbpo6FM

#Weather API KEY
WEATHER_API_KEY=16f0505e162ada54ce40a1c350a7ccaf